<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>

		body {
            font-family: Arial, sans-serif;
            margin: 0;
			background-color:black;
            padding: 0;
        }


        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
		li{
		 vertical-align:top;
		 margin-top:5px;
		}
		.left-image {
            float: left;
			margin-top: 5px;
            margin-right: 10px;
        }

        .right-image {
            float: right;
			margin-top: 5px;
			vertical-align: top;
            margin-left: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
			text-align: justify;
			box-sizing: border-box;
        }

        .page {
            page-break-after: always;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .download-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
		<div class="page" >
		<div class="section">
            <div class="section">
				<img class="left-image" src="amityy.png" alt="Amity Image" width="140" height="140">
				<div align="center" style="border: 2px solid #333; padding: 1px;">
					<img class="right-image" src="my.png" alt="My Image" width="140" height="140">
					<br><p><strong>VAISHALI PATERIYA<br>Permanent Address:</strong>Jawahar ward no.2, 
					<br>
                    distt. Sagar Madhya Pradesh-470227
					<br>
                    <strong>Phone:</strong> +91-6268757309
					<br>
                    <strong>Email:</strong>vaishalipateriya2@gmail.com</p><br><br>
                </div>
				</div>
		<div class="section">
            <h2 align="left" class="section-title"><u>Career Objective:</u></h2>
            <div>
                <p>
                    I want to work with an organization that can give me ample opportunities to grow so that I will be able to help in the growth of that organization and will be able to enhance my skills and capabilities.
                </p>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title"><u>Academic Qualifications:</u></h2>
            <div>
                <p>
                    - B. Tech CSE from Amity University Madhya Pradesh (2021 - 2025) with current CGPA 8.63.
                    <br>
                    - Higher Secondary School Certification Examination (10+2) from CBSE Board with 89.2% (2021).
                    <br>
                    - High School Certification Examination (10th) from CBSE Board with 87% (2019).
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Extra Trainings and Certifications:</u></h2>
            <div>
                <ul>
                    <li>Minor track degree in Data Science</li>
                    <li>Certification in Cyber Security Course by Coincent & IBM</li>
                    <li>Certification in Technology Virtual Experience Program by Deloitte and Forage</li>
                    <li>Certification in Web Development</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Technical Skill Sets:</u></h2>
            <div>
                <ul>
                    <li>Programming Languages: C, C++, Java, HTML, CSS, JavaScript</li>
                    <li>Operating System: Windows, Linux</li>
                    <li>DBMS: MySQL server</li>
                    <li>IDE: Visual Studio Code, Android Studio, Anaconda, IntelliJ IDEA, Google Colab</li>
                    <li>Working Knowledge of MS-Office (Word, Excel, PowerPoint)</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="section">
                <div class="section">
            <h2 class="section-title"><u>Projects Undertaken:</u></h2>
            <div>
                <ol>
                    <li>
                        <strong>Medicinal Leaf Identification:</strong>
                        <ul>
                            <li>Implements real-time leaf detection from a webcam feed, classifies leaf species, and displays corresponding medical properties. It utilizes computer vision techniques for preprocessing and segmentation, with a user-friendly interface.</li>
                            <li>Trains a deep learning model for leaf detection using an augmented dataset and saves the trained model for future use. It optimizes a CNN model architecture for feature learning from leaf images and applies data augmentation techniques.</li>
                            <li>Both codes allow activation and deactivation of leaf detection, providing control over when leaf species and medical properties are displayed.</li>
                            <li>Language used: Python</li>
                            <li>Platform used: Visual Studio Code</li>
                        </ul>
                    </li>
				</ol>
			</div>	
		</div>
	</div>
</div>
</div>
</div>
<div class="page">
<div class="section">
		<div class="section">
			<div>
                <ol>    
				    
                        <strong>2. System Hacking Password:</strong>
                        <ul>
                            <li>Performed 5 Password Attacks.</li>
                            <li>Implemented various syntaxes of password attacks using Python, Java, and PHP on Kali Linux operating system.</li>
                            <li>Created a report documenting all the password attacks along with the methodologies used and screenshots.</li>
                            <li>Languages used: Python, Java, PHP</li>
                            <li>Platform used: Kali Linux</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Internship and Training:</u></h2>
            <div>
                <ul>
                    <li>2-month Internship from Coincent & IBM</li>
					<li>Currently, completing 1-month virtual internship position as Web Developer Intern with Asterisc Technocrat Pvt,Ltd. (Started from 1st July).</li>
                    <li>Currently, completing 1-month virtual internship position as Android Developement Intern with Code Clause Pvt,Ltd. (Started from 1st July). </li>
					<li>Currently, completing 1-month “Web-development” virtual internship Intern with Codsoft Pvt,Ltd. (Started from 5th July).</li>
					<li>Currently, completing 1-month “Web-development” virtual internship Intern with Technohack Edutech  Pvt,Ltd. (Started from 1st July).</li>
					<li>Training in Cyber Security & Ethical Hacking from Coincent & IBM (2 Month).</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>ExtraCo-curricular Activities:</u></h2>
            <div>
                <ul>
                    <li>Coordinator in Web Design & Development Workshop (AUMP)</li>
                    <li>Joined Mobile App Development course on Udemy</li>
                    <li>Participated in 45 Days of Code</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Strength:</u></h2>
            <div>
                <ul>
                    <li>Honest Personality</li>
                    <li>Willingness to learn new things</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Hobbies and Interests:</u></h2>
            <div>
                <ul>
                    <li>Music</li>
                    <li>Coding</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title"><u>Personal Details:</u></h2>
            <div>
                <ul>
                    <li>Date of Birth: 15 April 2004</li>
                    <li>Father's Name: Mr. Vijay Pateriya</li>
                    <li>Mother's Name: Mrs. Anjani Pateriya</li>`
                    <li>Languages Known: English (professional competence), Hindi (communicative competence), French (Elementary)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div>
                <p>
                    <strong><u>Self Declaration:</u></strong><br>
					<br>
                    I hereby declare that all the above information is true to the best of my knowledge and belief.
                </p>

                <p>Date: 13th July 2023</p>
                <p>Vaishali Pateriya</p>
                <p>Place: Sagar</p>
            </div>
        </div>

        <a href="CV_VAISHALI PATERIYA.pdf" class="download-button">Download Resume</a>
    </div>
	</div>
</div>

</body>
</html>
